events {}

http {
  upstream hr_backend {
    server hr-backend:8000;
  }
  upstream hr_pay {
    server hr-pay:9000;
  }

  server {
    listen 80;

    location /api/backend/ {
      proxy_pass http://hr_backend/;
      rewrite ^/api/backend/(.*)$ /$1 break;
    }

    location /api/pay/ {
      proxy_pass http://hr_pay/;
      rewrite ^/api/pay/(.*)$ /$1 break;
    }
  }
} 