name: Create Environment File

on:
  workflow_dispatch:

jobs:
  create-env:
    runs-on: ubuntu-latest
    environment: production # 指定环境名称
    
    steps:
      - name: Create .env file on server
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.ALIYUN_USERNAME }}
          key: ${{ secrets.ALIYUN_SSH_KEY }}
          port: 22
          script: |
            cd /opt/hr-deploy
            
            # 直接创建新的 .env 文件，覆盖原有内容
            cat > .env << EOF
            MYSQL_ROOT_PASSWORD=${{ secrets.MYSQL_ROOT_PASSWORD }}
            MYSQL_DATABASE=${{ secrets.MYSQL_DB }}
            LLM_REQUEST_URL=${{ secrets.LLM_REQUEST_URL}}
            JWT_SECRET=${{ secrets.JWT_SECRET }}
            LLM_MODEL=${{ secrets.LLM_MODEL }}
            API_KEY=${{ secrets.API_KEY }}
            MYSQL_PAY_DB=${{ secrets.MYSQL_PAY_DB }}

            # 商户信息暂时fake
            YUNGOUOS_MCH_ID=${{ secrets.YUNGOUOS_MCH_ID }}
            YUNGOUOS_KEY=${{ secrets.YUNGOUOS_KEY }}

            # 添加镜像版本号
            BACKTEND_TAG=v1.0.1-15
            FRONTEND_TAG=0.1.1-14
            PAY_TAG=0.0.1-2
            EOF
            
            echo "Environment file created successfully!"
            echo "Current .env file content:"
            cat .env
